<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box5.3</title>
    <style>
        .box1{
            float: left;
            width: 10%;
            background-color: tan;
            height: 5em;
           }
        .box2{
            width: 41%;
            height: 5em;
            background-color: darkkhaki;
            margin-left: 10em;
        }
        .box3{
            float: left;
            width: 10%;
            background-color: darkkhaki;
            margin-top: 1em;
            height: 23em;   
        }
        .box4{
            float: left;
            width: 30%;
            height: 23em;
            background-color: tan;
            margin-top: 1em;
            margin-left: 1.5em;
        }
        .box5{
            float: left;
            width: 10%;
            height: 23em;
            background-color: darkkhaki;
            margin-top: 1em;
            margin-left: 1em;
        }
        .box6{
            width: 53%;
            height: 5em;
            background-color: tan;
            margin-top: 25em;
        }
        </style>
</head>
<body>
    <div class="box1">Box 1</div> 
    <div class="box2">Box 2</div>
    <div class="box3">Box 3</div>
    <div class="box4">Box 4</div>
    <div class="box5">Box 5</div>
    <div class="box6">Box 6</div>
</head>
<body>
    
